//*************************************************
//              Index Styles
//*************************************************



.footer-wrapper
  width: 100%
  height: 100%
  background: $off-white

.footer-display
  width: 100%
  height: 100%
  max-width: 1080px
  margin: 0 auto
  padding: 50px 0

.footer-navigation
  width: 95%
  height: 100%
  min-height: 200px
  margin: 0 auto
  padding: 30px 0
  border-bottom: 1px solid rgba(54, 66, 74, 0.34)

  li
    list-style: none
    margin: 10px 0

    a
      color: $flat-gray
      text-decoration: none
  h3
    color: $flat-gray

//******************************
// Three Footer Sections
//******************************

.footer-contact
  width: 55%
  height: 35px
  display: inline-block

@media (min-width: 600px)

  .footer-contact
    width: 33.33%
    height: 100%



.footer-support
  width: 45%
  height: 35px
  display: inline-block
  vertical-align: top

@media (min-width: 600px)

  .footer-support
    width: 33.33%
    height: 100%



.footer-looper
  width: 100%
  height: 100%
  display: inline-block
  margin-top: 30px

  h2
    color: $flat-gray
    font-size: 30px
    font-weight: bold

@media (min-width: 600px)

  .footer-looper
    width: 33.33%
    margin: 0
    vertical-align: top


.footer-social
  width: 100%
  height: 100%
  text-align: center
  padding: 30px 0

  li
    list-style: none
    display: inline-block
    margin: 0 7px

    a
      color: $flat-gray
      text-decoration: none

      i
        color: $flat-gray
        font-size: 30px
  h4
    font-weight: normal
