//*************************************************
//              Header Styles
//*************************************************

.nav-wrapper
  width: 300px
  height: 100vh
  background: #f5f5f5
  position: fixed
  transition: all 0.4s linear
  transform: translateX(-300px)
  z-index: 100

  &.active-nav
    transform: translateX(0)
    box-shadow: 0px 5px 5px $flat-gray

.nav-icon
  width: 30px
  height: 32px
  position: absolute
  top: 15px
  left: 15px
  cursor: pointer
  transform: translateX(300px)
  transition: all 0.5s ease
  z-index: 50

  &.active-nav
    transform: translateX(245px)

  span
    width: 28px
    height: 3px
    background: $red
    position: absolute
    transition: all 0.4s linear

    &:nth-child(1)
      top: 2px
      transform: rotate(0)
    &:nth-child(2)
      top: 9px
      transform: rotate(0)
    &:nth-child(3)
      top: 16px
      transform: rotate(0)

    &:nth-child(1).active-nav
      top: 9px
      transform: rotate(135deg)
    &:nth-child(2).active-nav
      top: 9px
      opacity: 0
      transform: translateX(30px)
    &:nth-child(3).active-nav
      top: 9px
      transform: rotate(-135deg)

.nav-logo
  width: 80%
  position: absolute
  top: -30px
  left: 50px
  cursor: pointer

  a
    color: $red
    font-size: 200px
    font-weight: bold
    position: relative

    span
      color: $flat-gray
      font-size: 45px
      font-style: italic
      position: absolute
      bottom: 73px
      left: 62px

@media (min-width: 769px)

  .nav-logo
    top: 0px


.nav-display
  width: 100%
  height: 100%
  overflow-x: hidden
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  transition: all 0.7s ease 0.2s
  transform: translateX(-30px)

  &.active-nav
    transform: translateX(0)

  li
    list-style: none
    font-size: 20px
    margin: 10px 0 10px 25px
    cursor: pointer
    transition: all 0.35s ease

    &:hover
      transform: translate3d(10px, 0, 0)
      margin-left: 10px
      text-shadow: 0px 0px 1px #000

    a
      color: $flat-gray
      text-decoration: none

.nav-links
  margin-top: 70px
