//*************************************************
//              Index Styles
//*************************************************

.index-intro-wrapper
    width: 100%
    height: 100%
    background: #fff

.index-intro-display
    width: 100%
    height: 100%
    max-width: 1080px
    margin: 0 auto
    padding-top: 80px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    li
        list-style: none

@media (min-width: 769px)

    .index-intro-display
        flex-direction: row

.index-intro-offer
    width: 300px
    height: 300px
    display: block
    text-align: center
    margin-top: 50px

    li:nth-of-type(1)
        color: $flat-gray

        span:nth-child(1)
            font-size: 50px
            font-weight: bold

        span:nth-child(2)
            font-size: 30px
            letter-spacing: 2px

        span:nth-child(3)
            font-size: 20px
            font-style: italic

        span:nth-child(4)
            font-size: 50px
            font-weight: bold

        span:nth-child(5)
            font-size: 20px

    li:nth-of-type(2)
        color: $red
        font-size: 30px

    li:nth-of-type(3)
        color: $light-gray
        font-size: 10px
    
    button
        width: 150px
        height: 40px
        font-size: 16px
        overflow: hidden
        color: $off-white
        background: $flat-gray
        margin: 20px 0
        letter-spacing: 0.6px
        outline: none
        border: none
        border-radius: 4px
        transition: all 0.5s ease
        
        a
            color: $off-white
            margin-left: 10px
            text-decoration: none
            transition: all 0.5s ease
            
        .fa-arrow-right
            transform: translateX(50px)
            transition: all 0.5s ease
        
        &:hover
            background: $red
            
            a
                margin-left: -10px
            
            .fa-arrow-right
                transform: translateX(10px)
            
           

@media (min-width: 769px)
    
    .index-intro-offer
        width: 400px
        height: 400px
        display: inline-block


.index-intro-plan
    width: 300px
    height: 400px
    position: relative
    overflow: hidden
    backgroud: #fff

    li
        font-size: 25px
        letter-spacing: 1px
        position: absolute
        z-index: 1
        
        &:nth-of-type(1)
            top: 25px
            color: $flat-gray
            font-weight: bold
           
        &:nth-of-type(2)
            color: $red
            top: 70px
            font-size: 30px
            
        &:nth-of-type(3)
            color: $red
            top: 100px
            font-size: 30px
       
        &:nth-of-type(4)
            color: $light-gray
            top: 138px
            font-size: 10px
            
    button 
        width: 150px
        height: 40px
        font-size: 16px
        background: $flat-gray
        margin: 20px 0
        overflow: hidden
        position: absolute
        top: 160px
        letter-spacing: 0.6px
        outline: none
        border: none
        border-radius: 4px
        transition: all 0.5s ease
        z-index: 1
               
        a
            color: $off-white
            text-decoration: none
            margin-left: 10px 
            transition: all 0.5s ease
        
        .fa-arrow-right
            color: $off-white
            transform: translateX(50px)
            transition: all 0.5s ease
        
            
        &:hover
            background: $red
            
            .fa-arrow-right
                transform: translateX(10px)
            
            a
                margin-left: -10px
                
                
    

@media (min-width: 769px)
    
    .index-intro-plan
        width: 400px
    

.intro-plan-img
    width: 120px
    height: 80%
    position: absolute
    right: 0
    opacity: 0
    transform: translateY(50px)
    transition: all 1.5s ease
    z-index: 0
    
    &.active-plan-img
        opacity: 1
        transform: translateY(0) 
    
    img
        width: 100%
        height: 100%

@media (min-width: 769px)
    
    .intro-plan-img 
        width: 200px
        height: 400px


.index-phones-wrapper
    width: 100%
    height: 100%
    padding: 80px 0
    background: $back-white

.index-phones-display
    width: 100%
    height: 100%
    max-width: 1080px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    
    ul
        list-style: none
        text-align: center
    
    li
        width: 300px
        height: 100%
        text-align: center
        margin: 20px auto
        display: inline-block
        
        a
            color: $flat-gray
            text-decoration: none
            display: block
        
@media (min-width: 560px)

    .index-phones-display  li
        width: 50%


@media (min-width: 769px)
    
    .index-phones-display  li    
        width: 33.33%
    
    .index-phones-display li:nth-of-type(3)
        display: none
        

.phones-rating
    width: 100%
    height: 100%
    
    i
        margin: 2px
        
        
        
.index-coverage-wrapper
    width: 100%
    height: 100%
    
.index-coverage-display
    width: 100%
    height: 100%
    

        
        
    

