//*************************************************
//              Phones Styles
//*************************************************

.phones-intro-wrapper
  width: 100%
  height: 100%
  background:
    image: url('https://images.unsplash.com/photo-1421757350652-9f65a35effc7?crop=entropy&fit=crop&fm=jpg&h=975&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925')
    size: cover
    repeat: no-repeat
    position: center

.phones-intro-overlay
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)

.phones-intro-display
  width: 100%
  height: 500px
  max-width: 1080px
  margin: 0 auto
  position: relative

.phones-intro-switch
  width: 100%
  height: auto
  overflow: hidden
  padding-top: 20%
  text-align: center

  figure
    width: 100%
    height: 100%
    transition: all 1s ease
    transform: translateX(-100%)

    &.active-phone-switch
      transform: translateX(0)

    h2
      color: $off-white
      font-size: 55px

      span
        color: $red

    p
      color: $off-white
      letter-spacing: 1.5px

      &:nth-of-type(1)
        font-size: 26px
        font-weight: bold

      &:nth-of-type(2)
        font-size: 22px
        font-style: italic

@media (min-width: 769px)

  .phones-intro-switch
    width: 600px
    text-align: left
    padding-top: 0
    position: absolute
    right: 0
    top: 100px
    padding-left: 20px
    border-left: 1px solid $off-white

    figure p:nth-of-type(1)
      font-size: 30px


.phones-list-wrapper
  width: 100%
  height: 100%

.phones-list-display
  width: 100%
  height: 100%
  margin: 80px auto
  max-width: 1080px

  ul
    list-style: none

    li
      text-align: center
      width: 33.33%
      display: inline-block
      margin: 30px 0

      img
        width: 100%
        height: 100%

      a
        color: $flat-gray
        text-decoration: none
