//*************************************************
//              Phone Details Styles
//*************************************************

.details-wrapper
  width: 100%
  height: 500px

.details-display
  width: 100%
  height: 100%
  display: flex
  flex-direction: row

.details-phone-img
  width: 50%
  height: 100%
  background: $off-white

.details-phone-info
  width: 50%
  height: 100%
  background: $back-white
