//*************************************************
//              Phones Styles
//*************************************************

.plans-intro-wrapper
  width: 100%
  height: 550px
  overflow-x: hidden

.plans-intro-display
  width: 100%
  height: 100%
  max-width: 1080px
  margin: 0 auto
  text-align: center
  position: relative

  h2
    color: $flat-gray
    font-size: 35px
    padding-top: 50px

@media (min-width: 769px)

  .plans-intro-display h2
    font-size: 50px

.plans-choice-block
  width: 100%
  height: auto
  padding: 20px 0


  button
    font-size: 20px
    width: 225px
    height: 50px
    margin: 20px 10px
    border-radius: 10px

    i
      font-size: 28px
      margin: 0 5px


@media (min-width: 769px)

  .plans-choice-block
    padding: 50px 0

    button
      margin: 0 30px


.plans-image-block
  width: 100%
  height: 10%
  position: absolute
  bottom: 0
  border-bottom: 1px solid $light-gray

  li
    width: 50%
    display: inline-block
    list-style: none
    position: absolute
    bottom: 0

    &:nth-of-type(1)
      width: 50%
      text-align: left
      position: absolute
      bottom: 50px
      left: 10px

      h2
        color: $flat-gray
        font-size: 36px
        margin: 10px 0

      p
        color: $light-gray
        font-size: 22px
        font-weight: bold
        margin: 10px 0

    &:nth-of-type(2)
      position: absolute
      bottom: 0
      right: 10px

      img
        margin-left: 20%

@media (min-width: 769px)

  .plans-image-block li

    &:nth-of-type(1)
      width: 40%
      bottom: 80px
      left: 100px

.plans-plans-wrapper
  width: 100%
  height: 100%

.plans-plans-display
  width: 100%
  height: 100%
  max-width: 1080px
  margin: 0 auto
  padding: 50px 0

.plans-plans-total
  width: 320px
  height: 100%
  text-align: center
  margin: 0 auto


  h3
    color: $light-gray
    font-size: 20px

  p
    color: $light-gray
    font-size: 13px

  h5
    font-size: 16px
    margin: 10px 0


  ul
    display: inline-block

    li
      color: $light-gray
      display: inline-block

      &:nth-of-type(1)
        font-size: 35px
        vertical-align: top
        margin-top: 16px

      &:nth-of-type(3)
        font-size: 25px


      span
        color: $flat-gray
        font-size: 85px

@media (min-width: 769px)

  .plans-plans-total
    width: 100%


.plans-plans-options
  width: 100%
  height: 100%
  margin: 0 auto
  text-align: center
  padding: 30px 0

  li
    display: inline-block
    margin: 0 10px

    button
      width: 120px
      height: 55px
      border: 0.5px solid $light-gray

      &:nth-of-type(1)
        color: $flat-gray
        font-weight: bold
        background: $off-white

      &:nth-of-type(2)
        color: $flat-gray
        font-weight: bold
        background: $off-white

      &:nth-of-type(3)
        color: $flat-gray
        font-weight: bold
        background: $off-white

      &:nth-of-type(4)
        color: $flat-gray
        font-weight: bold
        background: $off-white

      &.active-plans-button
        color: $off-white
        background: $flat-gray

    span
      display: block

  button
    width: 300px
    height: 55px

    h2
      font-size: 18px

    span
      font-size: 14px
